E:\Lab6\Lab6\bin\Debug\Lab6.exe.config
E:\Lab6\Lab6\bin\Debug\Lab6.exe
E:\Lab6\Lab6\bin\Debug\Lab6.pdb
E:\Lab6\Lab6\bin\Debug\Shop.dll
E:\Lab6\Lab6\bin\Debug\Shop.pdb
E:\Lab6\Lab6\obj\Debug\Lab6.csprojAssemblyReference.cache
E:\Lab6\Lab6\obj\Debug\Lab5.Shop.resources
E:\Lab6\Lab6\obj\Debug\Lab6.Properties.Resources.resources
E:\Lab6\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
E:\Lab6\Lab6\obj\Debug\Lab6.csproj.CopyComplete
E:\Lab6\Lab6\obj\Debug\Lab6.exe
E:\Lab6\Lab6\obj\Debug\Lab6.pdb
F:\Lab6\Lab6\bin\Debug\Lab6.exe.config
F:\Lab6\Lab6\bin\Debug\Lab6.exe
F:\Lab6\Lab6\bin\Debug\Lab6.pdb
F:\Lab6\Lab6\bin\Debug\Shop.dll
F:\Lab6\Lab6\bin\Debug\Shop.pdb
F:\Lab6\Lab6\obj\Debug\Lab6.csprojAssemblyReference.cache
F:\Lab6\Lab6\obj\Debug\Lab5.Shop.resources
F:\Lab6\Lab6\obj\Debug\Lab6.Properties.Resources.resources
F:\Lab6\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
F:\Lab6\Lab6\obj\Debug\Lab6.csproj.CopyComplete
F:\Lab6\Lab6\obj\Debug\Lab6.exe
F:\Lab6\Lab6\obj\Debug\Lab6.pdb
C:\Users\Onya\Desktop\Lab6\Lab6\bin\Debug\Lab6.exe.config
C:\Users\Onya\Desktop\Lab6\Lab6\bin\Debug\Lab6.exe
C:\Users\Onya\Desktop\Lab6\Lab6\bin\Debug\Lab6.pdb
C:\Users\Onya\Desktop\Lab6\Lab6\bin\Debug\Shop.dll
C:\Users\Onya\Desktop\Lab6\Lab6\bin\Debug\Shop.pdb
C:\Users\Onya\Desktop\Lab6\Lab6\obj\Debug\Lab6.csprojAssemblyReference.cache
C:\Users\Onya\Desktop\Lab6\Lab6\obj\Debug\Lab5.Shop.resources
C:\Users\Onya\Desktop\Lab6\Lab6\obj\Debug\Lab6.Properties.Resources.resources
C:\Users\Onya\Desktop\Lab6\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
C:\Users\Onya\Desktop\Lab6\Lab6\obj\Debug\Lab6.csproj.CopyComplete
C:\Users\Onya\Desktop\Lab6\Lab6\obj\Debug\Lab6.exe
C:\Users\Onya\Desktop\Lab6\Lab6\obj\Debug\Lab6.pdb
C:\Users\Onya\Desktop\Lab6\Lab6\obj\Debug\Lab6.Search.resources
C:\Users\Onya\Desktop\Lab6\Lab6\bin\Debug\System.ComponentModel.Annotations.dll
D:\2 курс\4 семестр\C#\Лабы\Lab6\Lab6\bin\Debug\Lab6.exe.config
D:\2 курс\4 семестр\C#\Лабы\Lab6\Lab6\bin\Debug\Lab6.exe
D:\2 курс\4 семестр\C#\Лабы\Lab6\Lab6\bin\Debug\Lab6.pdb
D:\2 курс\4 семестр\C#\Лабы\Lab6\Lab6\bin\Debug\Shop.dll
D:\2 курс\4 семестр\C#\Лабы\Lab6\Lab6\bin\Debug\System.ComponentModel.Annotations.dll
D:\2 курс\4 семестр\C#\Лабы\Lab6\Lab6\bin\Debug\Shop.pdb
D:\2 курс\4 семестр\C#\Лабы\Lab6\Lab6\obj\Debug\Lab6.csprojAssemblyReference.cache
D:\2 курс\4 семестр\C#\Лабы\Lab6\Lab6\obj\Debug\Lab5.Shop.resources
D:\2 курс\4 семестр\C#\Лабы\Lab6\Lab6\obj\Debug\Lab6.Properties.Resources.resources
D:\2 курс\4 семестр\C#\Лабы\Lab6\Lab6\obj\Debug\Lab6.Search.resources
D:\2 курс\4 семестр\C#\Лабы\Lab6\Lab6\obj\Debug\Lab6.csproj.GenerateResource.cache
D:\2 курс\4 семестр\C#\Лабы\Lab6\Lab6\obj\Debug\Lab6.csproj.CopyComplete
D:\2 курс\4 семестр\C#\Лабы\Lab6\Lab6\obj\Debug\Lab6.exe
D:\2 курс\4 семестр\C#\Лабы\Lab6\Lab6\obj\Debug\Lab6.pdb
