D:\2 курс\4 семестр\C#\Лабы\Lab11\Lab11\bin\Debug\Lab11.exe.config
D:\2 курс\4 семестр\C#\Лабы\Lab11\Lab11\bin\Debug\Lab11.exe
D:\2 курс\4 семестр\C#\Лабы\Lab11\Lab11\bin\Debug\Lab11.pdb
D:\2 курс\4 семестр\C#\Лабы\Lab11\Lab11\obj\Debug\Lab11.csprojAssemblyReference.cache
D:\2 курс\4 семестр\C#\Лабы\Lab11\Lab11\obj\Debug\App.g.cs
D:\2 курс\4 семестр\C#\Лабы\Lab11\Lab11\obj\Debug\Lab11_MarkupCompile.cache
D:\2 курс\4 семестр\C#\Лабы\Lab11\Lab11\obj\Debug\Lab11.g.resources
D:\2 курс\4 семестр\C#\Лабы\Lab11\Lab11\obj\Debug\Lab11.Properties.Resources.resources
D:\2 курс\4 семестр\C#\Лабы\Lab11\Lab11\obj\Debug\Lab11.csproj.GenerateResource.cache
D:\2 курс\4 семестр\C#\Лабы\Lab11\Lab11\obj\Debug\Lab11.exe
D:\2 курс\4 семестр\C#\Лабы\Lab11\Lab11\obj\Debug\Lab11.pdb
D:\2 курс\4 семестр\C#\Лабы\Lab11\Lab11\obj\Debug\DB.g.cs
D:\2 курс\4 семестр\C#\Лабы\Lab11\Lab11\obj\Debug\DB.baml
D:\2 курс\4 семестр\C#\Лабы\Lab11\Lab11\obj\Debug\Style.baml
D:\2 курс\4 семестр\C#\Лабы\Lab11\Lab11\bin\Debug\CommonServiceLocator.dll
D:\2 курс\4 семестр\C#\Лабы\Lab11\Lab11\bin\Debug\GalaSoft.MvvmLight.dll
D:\2 курс\4 семестр\C#\Лабы\Lab11\Lab11\bin\Debug\GalaSoft.MvvmLight.Extras.dll
D:\2 курс\4 семестр\C#\Лабы\Lab11\Lab11\bin\Debug\GalaSoft.MvvmLight.Platform.dll
D:\2 курс\4 семестр\C#\Лабы\Lab11\Lab11\bin\Debug\System.Windows.Interactivity.dll
D:\2 курс\4 семестр\C#\Лабы\Lab11\Lab11\bin\Debug\GalaSoft.MvvmLight.pdb
D:\2 курс\4 семестр\C#\Лабы\Lab11\Lab11\bin\Debug\GalaSoft.MvvmLight.xml
D:\2 курс\4 семестр\C#\Лабы\Lab11\Lab11\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
D:\2 курс\4 семестр\C#\Лабы\Lab11\Lab11\bin\Debug\GalaSoft.MvvmLight.Extras.xml
D:\2 курс\4 семестр\C#\Лабы\Lab11\Lab11\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
D:\2 курс\4 семестр\C#\Лабы\Lab11\Lab11\bin\Debug\GalaSoft.MvvmLight.Platform.xml
D:\2 курс\4 семестр\C#\Лабы\Lab11\Lab11\obj\Debug\Lab11.csproj.CopyComplete
