D:\2 курс\4 семестр\С#\Лабы\Lab4\Lab4\bin\Debug\Lab4.exe.config
D:\2 курс\4 семестр\С#\Лабы\Lab4\Lab4\bin\Debug\Lab4.exe
D:\2 курс\4 семестр\С#\Лабы\Lab4\Lab4\bin\Debug\Lab4.pdb
D:\2 курс\4 семестр\С#\Лабы\Lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
D:\2 курс\4 семестр\С#\Лабы\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
D:\2 курс\4 семестр\С#\Лабы\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\2 курс\4 семестр\С#\Лабы\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
D:\2 курс\4 семестр\С#\Лабы\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
D:\2 курс\4 семестр\С#\Лабы\Lab4\Lab4\obj\Debug\Lab4.exe
D:\2 курс\4 семестр\С#\Лабы\Lab4\Lab4\obj\Debug\Lab4.pdb
D:\2 курс\4 семестр\С#\Лабы\Lab4\Lab4\obj\Debug\Lab1.Form2.resources
D:\2 курс\4 семестр\C#\Лабы\Lab4\Lab4\bin\Debug\Lab4.exe.config
D:\2 курс\4 семестр\C#\Лабы\Lab4\Lab4\bin\Debug\Lab4.exe
D:\2 курс\4 семестр\C#\Лабы\Lab4\Lab4\bin\Debug\Lab4.pdb
D:\2 курс\4 семестр\C#\Лабы\Lab4\Lab4\obj\Debug\Lab4.csprojAssemblyReference.cache
D:\2 курс\4 семестр\C#\Лабы\Lab4\Lab4\obj\Debug\Lab4.Form1.resources
D:\2 курс\4 семестр\C#\Лабы\Lab4\Lab4\obj\Debug\Lab1.Form2.resources
D:\2 курс\4 семестр\C#\Лабы\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\2 курс\4 семестр\C#\Лабы\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
D:\2 курс\4 семестр\C#\Лабы\Lab4\Lab4\obj\Debug\Lab4.exe
D:\2 курс\4 семестр\C#\Лабы\Lab4\Lab4\obj\Debug\Lab4.pdb
