D:\2 курс\4 семестр\С#\Лабы\Lab1\Lab1\bin\Debug\Lab1.exe.config
D:\2 курс\4 семестр\С#\Лабы\Lab1\Lab1\bin\Debug\Lab1.exe
D:\2 курс\4 семестр\С#\Лабы\Lab1\Lab1\bin\Debug\Lab1.pdb
D:\2 курс\4 семестр\С#\Лабы\Lab1\Lab1\obj\Debug\Lab1.csprojAssemblyReference.cache
D:\2 курс\4 семестр\С#\Лабы\Lab1\Lab1\obj\Debug\MainWindow.g.cs
D:\2 курс\4 семестр\С#\Лабы\Lab1\Lab1\obj\Debug\App.g.cs
D:\2 курс\4 семестр\С#\Лабы\Lab1\Lab1\obj\Debug\Lab1_MarkupCompile.cache
D:\2 курс\4 семестр\С#\Лабы\Lab1\Lab1\obj\Debug\Lab1_MarkupCompile.lref
D:\2 курс\4 семестр\С#\Лабы\Lab1\Lab1\obj\Debug\MainWindow.baml
D:\2 курс\4 семестр\С#\Лабы\Lab1\Lab1\obj\Debug\Lab1.g.resources
D:\2 курс\4 семестр\С#\Лабы\Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
D:\2 курс\4 семестр\С#\Лабы\Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.cache
D:\2 курс\4 семестр\С#\Лабы\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
D:\2 курс\4 семестр\С#\Лабы\Lab1\Lab1\obj\Debug\Lab1.exe
D:\2 курс\4 семестр\С#\Лабы\Lab1\Lab1\obj\Debug\Lab1.pdb
D:\2 курс\4 семестр\С#\Лабы\Lab1\Lab1\bin\Debug\AbstractFactory.dll
D:\2 курс\4 семестр\С#\Лабы\Lab1\Lab1\bin\Debug\AbstractFactory.pdb
D:\2 курс\4 семестр\С#\Лабы\Lab1\Lab1\obj\Debug\Lab1.csproj.CopyComplete
D:\2 курс\4 семестр\С#\Лабы\Lab1\Lab1\bin\Debug\Singleton.dll
D:\2 курс\4 семестр\С#\Лабы\Lab1\Lab1\bin\Debug\Singleton.pdb
D:\2 курс\4 семестр\С#\Лабы\Lab1\Lab1\bin\Debug\Builder.dll
D:\2 курс\4 семестр\С#\Лабы\Lab1\Lab1\bin\Debug\Builder.pdb
D:\2 курс\4 семестр\С#\Лабы\Lab1\Lab1\bin\Debug\Prototype.dll
D:\2 курс\4 семестр\С#\Лабы\Lab1\Lab1\bin\Debug\Prototype.pdb
D:\2 курс\4 семестр\C#\Лабы\Lab1\Lab1\bin\Debug\Lab1.exe.config
D:\2 курс\4 семестр\C#\Лабы\Lab1\Lab1\bin\Debug\Lab1.exe
D:\2 курс\4 семестр\C#\Лабы\Lab1\Lab1\bin\Debug\Lab1.pdb
D:\2 курс\4 семестр\C#\Лабы\Lab1\Lab1\bin\Debug\AbstractFactory.dll
D:\2 курс\4 семестр\C#\Лабы\Lab1\Lab1\bin\Debug\Builder.dll
D:\2 курс\4 семестр\C#\Лабы\Lab1\Lab1\bin\Debug\Prototype.dll
D:\2 курс\4 семестр\C#\Лабы\Lab1\Lab1\bin\Debug\Singleton.dll
D:\2 курс\4 семестр\C#\Лабы\Lab1\Lab1\bin\Debug\AbstractFactory.pdb
D:\2 курс\4 семестр\C#\Лабы\Lab1\Lab1\bin\Debug\Builder.pdb
D:\2 курс\4 семестр\C#\Лабы\Lab1\Lab1\bin\Debug\Prototype.pdb
D:\2 курс\4 семестр\C#\Лабы\Lab1\Lab1\bin\Debug\Singleton.pdb
D:\2 курс\4 семестр\C#\Лабы\Lab1\Lab1\obj\Debug\Lab1.csprojAssemblyReference.cache
D:\2 курс\4 семестр\C#\Лабы\Lab1\Lab1\obj\Debug\MainWindow.g.cs
D:\2 курс\4 семестр\C#\Лабы\Lab1\Lab1\obj\Debug\App.g.cs
D:\2 курс\4 семестр\C#\Лабы\Lab1\Lab1\obj\Debug\Lab1_MarkupCompile.cache
D:\2 курс\4 семестр\C#\Лабы\Lab1\Lab1\obj\Debug\Lab1_MarkupCompile.lref
D:\2 курс\4 семестр\C#\Лабы\Lab1\Lab1\obj\Debug\MainWindow.baml
D:\2 курс\4 семестр\C#\Лабы\Lab1\Lab1\obj\Debug\Lab1.g.resources
D:\2 курс\4 семестр\C#\Лабы\Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
D:\2 курс\4 семестр\C#\Лабы\Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.cache
D:\2 курс\4 семестр\C#\Лабы\Lab1\Lab1\obj\Debug\Lab1.csproj.CopyComplete
D:\2 курс\4 семестр\C#\Лабы\Lab1\Lab1\obj\Debug\Lab1.exe
D:\2 курс\4 семестр\C#\Лабы\Lab1\Lab1\obj\Debug\Lab1.pdb
