D:\2 курс\4 семестр\С#\Лабы\Lab3\Lab3\obj\Debug\Lab3.csprojAssemblyReference.cache
D:\2 курс\4 семестр\С#\Лабы\Lab3\Lab3\obj\Debug\MainWindow.g.cs
D:\2 курс\4 семестр\С#\Лабы\Lab3\Lab3\obj\Debug\App.g.cs
D:\2 курс\4 семестр\С#\Лабы\Lab3\Lab3\obj\Debug\Lab3_MarkupCompile.cache
D:\2 курс\4 семестр\С#\Лабы\Lab3\Lab3\obj\Debug\Lab3_MarkupCompile.lref
D:\2 курс\4 семестр\С#\Лабы\Lab3\Lab3\bin\Debug\Lab3.exe.config
D:\2 курс\4 семестр\С#\Лабы\Lab3\Lab3\bin\Debug\Lab3.exe
D:\2 курс\4 семестр\С#\Лабы\Lab3\Lab3\bin\Debug\Lab3.pdb
D:\2 курс\4 семестр\С#\Лабы\Lab3\Lab3\bin\Debug\Command.dll
D:\2 курс\4 семестр\С#\Лабы\Lab3\Lab3\bin\Debug\Command.pdb
D:\2 курс\4 семестр\С#\Лабы\Lab3\Lab3\obj\Debug\MainWindow.baml
D:\2 курс\4 семестр\С#\Лабы\Lab3\Lab3\obj\Debug\Lab3.g.resources
D:\2 курс\4 семестр\С#\Лабы\Lab3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
D:\2 курс\4 семестр\С#\Лабы\Lab3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
D:\2 курс\4 семестр\С#\Лабы\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
D:\2 курс\4 семестр\С#\Лабы\Lab3\Lab3\obj\Debug\Lab3.csproj.CopyComplete
D:\2 курс\4 семестр\С#\Лабы\Lab3\Lab3\obj\Debug\Lab3.exe
D:\2 курс\4 семестр\С#\Лабы\Lab3\Lab3\obj\Debug\Lab3.pdb
D:\2 курс\4 семестр\C#\Лабы\Lab3\Lab3\bin\Debug\Lab3.exe.config
D:\2 курс\4 семестр\C#\Лабы\Lab3\Lab3\bin\Debug\Lab3.exe
D:\2 курс\4 семестр\C#\Лабы\Lab3\Lab3\bin\Debug\Lab3.pdb
D:\2 курс\4 семестр\C#\Лабы\Lab3\Lab3\bin\Debug\Command.dll
D:\2 курс\4 семестр\C#\Лабы\Lab3\Lab3\bin\Debug\Command.pdb
D:\2 курс\4 семестр\C#\Лабы\Lab3\Lab3\obj\Debug\Lab3.csprojAssemblyReference.cache
D:\2 курс\4 семестр\C#\Лабы\Lab3\Lab3\obj\Debug\MainWindow.g.cs
D:\2 курс\4 семестр\C#\Лабы\Lab3\Lab3\obj\Debug\App.g.cs
D:\2 курс\4 семестр\C#\Лабы\Lab3\Lab3\obj\Debug\Lab3_MarkupCompile.cache
D:\2 курс\4 семестр\C#\Лабы\Lab3\Lab3\obj\Debug\Lab3_MarkupCompile.lref
D:\2 курс\4 семестр\C#\Лабы\Lab3\Lab3\obj\Debug\MainWindow.baml
D:\2 курс\4 семестр\C#\Лабы\Lab3\Lab3\obj\Debug\Lab3.g.resources
D:\2 курс\4 семестр\C#\Лабы\Lab3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
D:\2 курс\4 семестр\C#\Лабы\Lab3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
D:\2 курс\4 семестр\C#\Лабы\Lab3\Lab3\obj\Debug\Lab3.csproj.CopyComplete
D:\2 курс\4 семестр\C#\Лабы\Lab3\Lab3\obj\Debug\Lab3.exe
D:\2 курс\4 семестр\C#\Лабы\Lab3\Lab3\obj\Debug\Lab3.pdb
