D:\2 курс\4 семестр\С#\Лабы\Lab5\Lab5\bin\Debug\Lab5.exe.config
D:\2 курс\4 семестр\С#\Лабы\Lab5\Lab5\bin\Debug\Lab5.exe
D:\2 курс\4 семестр\С#\Лабы\Lab5\Lab5\bin\Debug\Lab5.pdb
D:\2 курс\4 семестр\С#\Лабы\Lab5\Lab5\obj\Debug\Lab5.csprojAssemblyReference.cache
D:\2 курс\4 семестр\С#\Лабы\Lab5\Lab5\obj\Debug\Lab5.Shop.resources
D:\2 курс\4 семестр\С#\Лабы\Lab5\Lab5\obj\Debug\Lab5.Properties.Resources.resources
D:\2 курс\4 семестр\С#\Лабы\Lab5\Lab5\obj\Debug\Lab5.csproj.GenerateResource.cache
D:\2 курс\4 семестр\С#\Лабы\Lab5\Lab5\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
D:\2 курс\4 семестр\С#\Лабы\Lab5\Lab5\obj\Debug\Lab5.exe
D:\2 курс\4 семестр\С#\Лабы\Lab5\Lab5\obj\Debug\Lab5.pdb
D:\2 курс\4 семестр\C#\Лабы\Lab5\Lab5\bin\Debug\Lab5.exe.config
D:\2 курс\4 семестр\C#\Лабы\Lab5\Lab5\bin\Debug\Lab5.exe
D:\2 курс\4 семестр\C#\Лабы\Lab5\Lab5\bin\Debug\Lab5.pdb
D:\2 курс\4 семестр\C#\Лабы\Lab5\Lab5\obj\Debug\Lab5.csprojAssemblyReference.cache
D:\2 курс\4 семестр\C#\Лабы\Lab5\Lab5\obj\Debug\Lab5.Shop.resources
D:\2 курс\4 семестр\C#\Лабы\Lab5\Lab5\obj\Debug\Lab5.Properties.Resources.resources
D:\2 курс\4 семестр\C#\Лабы\Lab5\Lab5\obj\Debug\Lab5.csproj.GenerateResource.cache
D:\2 курс\4 семестр\C#\Лабы\Lab5\Lab5\obj\Debug\Lab5.exe
D:\2 курс\4 семестр\C#\Лабы\Lab5\Lab5\obj\Debug\Lab5.pdb
