D:\2 курс\4 семестр\C#\Лабы\Lab10\Lab10\bin\Debug\Lab10.exe.config
D:\2 курс\4 семестр\C#\Лабы\Lab10\Lab10\bin\Debug\Lab10.exe
D:\2 курс\4 семестр\C#\Лабы\Lab10\Lab10\bin\Debug\Lab10.pdb
D:\2 курс\4 семестр\C#\Лабы\Lab10\Lab10\obj\Debug\Lab10.csprojAssemblyReference.cache
D:\2 курс\4 семестр\C#\Лабы\Lab10\Lab10\obj\Debug\ColorPicker.g.cs
D:\2 курс\4 семестр\C#\Лабы\Lab10\Lab10\obj\Debug\MainWindow.g.cs
D:\2 курс\4 семестр\C#\Лабы\Lab10\Lab10\obj\Debug\App.g.cs
D:\2 курс\4 семестр\C#\Лабы\Lab10\Lab10\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\2 курс\4 семестр\C#\Лабы\Lab10\Lab10\obj\Debug\Lab10_MarkupCompile.cache
D:\2 курс\4 семестр\C#\Лабы\Lab10\Lab10\obj\Debug\Lab10_MarkupCompile.lref
D:\2 курс\4 семестр\C#\Лабы\Lab10\Lab10\obj\Debug\ColorPicker.baml
D:\2 курс\4 семестр\C#\Лабы\Lab10\Lab10\obj\Debug\MainWindow.baml
D:\2 курс\4 семестр\C#\Лабы\Lab10\Lab10\obj\Debug\Lab10.g.resources
D:\2 курс\4 семестр\C#\Лабы\Lab10\Lab10\obj\Debug\Lab10.Properties.Resources.resources
D:\2 курс\4 семестр\C#\Лабы\Lab10\Lab10\obj\Debug\Lab10.csproj.GenerateResource.cache
D:\2 курс\4 семестр\C#\Лабы\Lab10\Lab10\obj\Debug\Lab10.exe
D:\2 курс\4 семестр\C#\Лабы\Lab10\Lab10\obj\Debug\Lab10.pdb
D:\2 курс\4 семестр\C#\Лабы\Lab10\Lab10\obj\Debug\LoadFile.g.cs
D:\2 курс\4 семестр\C#\Лабы\Lab10\Lab10\obj\Debug\LoadFile.baml
